# clickhealthpharma

./: .gitignore  README.md  pom.xml
src/main/java/com/clickhealth/pharma/: Application.java
src/main/java/com/clickhealth/pharma/config/: AuditConfig.java  OpenApiConfig.java
src/main/java/com/clickhealth/pharma/controller/: AuthController.java  CustomerController.java  MedicineController.java  PurchaseController.java  ReportController.java  RoleController.java  SalesController.java  SupplierController.java  UserController.java
src/main/java/com/clickhealth/pharma/entity/: CustomerEntity.java  MedicineEntity.java  PurchaseEntity.java  PurchaseItemEntity.java  SaleEntity.java  SaleItemEntity.java  SupplierEntity.java  UserEntity.java
src/main/java/com/clickhealth/pharma/enums/: Role.java  UserStatus.java
src/main/java/com/clickhealth/pharma/mapper/: CustomerMapper.java  MedicineMapper.java  PurchaseItemMapper.java  PurchaseMapper.java  SaleItemMapper.java  SaleMapper.java  SupplierMapper.java  UserMapper.java
src/main/java/com/clickhealth/pharma/repository/: CustomerRepository.java  MedicineRepository.java  PurchaseRepository.java  ReportRepository.java  SaleRepository.java  SupplierRepository.java  UserRepository.java
src/main/java/com/clickhealth/pharma/repository/impl/: ReportRepositoryImpl.java
src/main/java/com/clickhealth/pharma/security/: JwtAuthFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/clickhealth/pharma/services/: CustomerService.java  MedicineService.java  PurchaseService.java  ReportService.java  SalesService.java  SupplierService.java  UserService.java
src/main/java/com/clickhealth/pharma/services/impl/: CustomerServiceImpl.java  MedicineServiceImpl.java  PurchaseServiceImpl.java  ReportServiceImpl.java  SalesServiceImpl.java  SupplierServiceImpl.java  UserServiceImpl.java
src/main/java/com/clickhealth/pharma/utils/: DateTimeUtils.java  JwtUtil.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__init_schema.sql  V2__create_dummy_pharmacy.sql  V4__create_dummy_supplierand others.sql
src/main/resources/openapi/: customer.yaml  medicine.yaml  pharmacy.yaml  purchases.yaml  reports.yaml  users.yaml
